<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Code Player</title>
    <script src="jQuery.js" ></script>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        #navbar {
           
            width: 100%;
            height: 30px;
            background-color: #EEE;
            padding: 5px;
             
        }

        #logo {
            float: left;
            font-size: 120%;
            font-weight: bolder;
            padding: 3px 5px;
        }
        
        #btNav {
            margin: 0 auto;
            width: 233px;
            text-align: center;
            
        }
        
        .nav {
           float: left;
            border: 1px solid black;
            border-right: none;
            font-size: 90%;
            padding: 6px;
        }
                
        #html{
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
        }
        
        #output {
            border-right: 1px solid black;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
        }

        .active {
            background-color: #F5F9FF;
            display: block;
        }
        
        .highlight {
            background-color: #E4E4E4;
        }

        
        .hidden {
            display: none;
        }

        .panel {
            float: left;
            border-top: none;
            border-left: none;
            border-color: #E4E4E4;
            resize: none;
        }
        
        #outputPanel {
            border: none;
        }

    </style>

</head>


<body>

    <div id="navbar">

        <div id="logo">CodePlayer</div>
    
        <div id="btNav">
            <div class="nav active" id="html">HTML</div>
            <div class="nav" id="css">CSS</div>
            <div class="nav" id="js">JavaScript</div>
            <div class="nav active" id="output">Output</div>
        </div>
        
    </div>
  
    <div class="body">
        
        <textarea class="panel" id="htmlPanel">  <p id="text"> Hello world! </p> </textarea>
    
        <textarea class="panel hidden" id="cssPanel"> p {color:red;}</textarea>
    
        <textarea class="panel hidden" id="jsPanel">document.getElementById('text').innerHTML = 'Hi There';
</textarea>
    
        <iframe class="panel" id="outputPanel" ></iframe>
        
    </div>
   

<script type="text/javascript">
    
    $('.nav').hover(function(){
        $(this).addClass('highlight');
    }, function(){
        $(this).removeClass('highlight');
    });
    
//////////////////////////////////////////////////
      
    $('.nav').click(function() {
        
        $(this).toggleClass('active');
        $(this).removeClass('highlight');
         
        let panelId = $(this).attr('id') +'Panel';
        $('#'+panelId).toggleClass('hidden');
        
        let counter = 4 - $('.hidden').length;
        $('.panel').width(($(window).width()/counter)-15);
        
    }); 
    
    function updateOutput() {
        
        $("#outputPanel").contents().find("html").html(
          '<html><head><style>' + $('#cssPanel').val() + '</style></head><body>'+  $('#htmlPanel').val() + '</body></html>' );
        
        document.getElementById('outputPanel').contentWindow.eval($('#jsPanel').val());
        
    }
    
    $('.panel').height(($(window).height()-$('#navbar').height())-15)
    
    $('.panel').width(($(window).width()/2)-15);
    
    updateOutput();
    
    $('#htmlPanel').on("change keyup paste", function() {
        
        updateOutput()
        
    });
    
    
    
</script>
    
</body>
</html>